Proceso Datos_Personales
	Definir nombres Como Caracter;
	Definir apellidos Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
	
	Escribir 'Por favor digite sus nombres';
	Leer nombres;
	
	Escribir 'Por favor digite sus apellidos';
	Leer apellidos;
	
	Escribir 'Por favor digite su edad en años';
	Leer edad;
	
	Escribir 'Por favor digite su estatura en metros';
	Leer estatura;
	
	Escribir 'Hola ', nombres,' ', apellidos,', su edad es ',edad,' años y mide ',estatura,' m';
	
	
FinProceso
