Proceso Madre_Y_Padre
	Definir nombres_mios Como Caracter;
	Definir apellidos_mios Como Caracter;
	Definir nombres_madre Como Caracter;
	Definir apellidos_madre Como Caracter;
	Definir nombres_padre Como Caracter;
	Definir apellidos_padre Como Caracter;
	
	Escribir 'Por favor digite sus nombres';
	Leer nombres_mios;
	
	Escribir 'Por favor digite sus apellidos';
	Leer apellidos_mios;
	
	Escribir 'Por favor digite los nombres de su madre';
	Leer nombres_madre;
	
	Escribir 'Por favor digite los apellidos de su madre';
	Leer apellidos_madre;
	
	Escribir 'Por favor digite los nombres de su padre';
	Leer nombres_padre;
	
	Escribir 'Por favor digite los apellidos de su padre';
	Leer apellidos_padre;
	
	Escribir 'Yo ',nombres_mios,' ',apellidos_mios,', soy hijo de ', nombres_madre,' ', apellidos_madre,' y ', nombres_padre, ' ',apellidos_padre;
	
FinProceso
