Proceso Mascota
	Definir nombre_mascota Como Caracter;
	Definir edad_mascota Como Entero;
	Definir tipo_mascota Como Caracter;
	Definir nombres_dueno Como Caracter;
	Definir apellidos_dueno Como Caracter;
	
	Escribir 'Por favor digite sus nombres';
	Leer nombres_dueno;
	
	Escribir 'Por favor digite sus apellidos';
	Leer apellidos_dueno;
	
	Escribir 'Por favor digite el nombre de su mascota';
	Leer nombre_mascota;
	
	Escribir 'Por favor digite el tipo de animal que es su mascota';
	Leer tipo_mascota;
	
	Escribir 'Por favor digite la edad de su mascota';
	Leer edad_mascota;
	
	Escribir nombre_mascota,' es un ',tipo_mascota,', el cual tiene, ',edad_mascota,' años de edad y ',nombres_dueno,' ',apellidos_dueno,' es actualmente su dueño.';
	
FinProceso
